<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        height: 100vh;
        width: 100%;
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 270px;
        /* height: 60%; */
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 15px;
      }
      img {
        border-radius: 10px;
        width: 100%;
      }
      h3,
      p {
        text-align: center;
      }
      h3 {
        padding-top: 10px;
        padding-bottom: 15px;
        color: hsl(218, 44%, 22%);
      }
      p {
        color: hsl(220, 15%, 55%);
        font-size: 14px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <!-- <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">ikiauia</a>.</div> -->
  </body>
</html>
